BASE_URL=https://dummyjson.com/auth/login
APP_NAME=SAAS App
LOGO_URL=https://i.postimg.cc/QMMz70KL/abstract-logo-flat-background-23-2148156125.jpg
THEME=default
AVTAR=https://i.postimg.cc/L53jh07P/person-1024x967.png