BASE_URL=https://dummyjson.com/auth/login
APP_NAME=WhiteLabel App
LOGO_URL=https://i.postimg.cc/zB2hTrBn/0c8e85817b8a13d1c4ed860ac84411c4.jpg
THEME=whiteLabel
AVTAR=https://i.postimg.cc/L53jh07P/person-1024x967.png